% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\hypertarget{mini-project-logbook}{%
\section{MINI-PROJECT LOGBOOK}\label{mini-project-logbook}}

\begin{quote}
GROUP MEMBERS

1

2.

3.

4.

Supervisor/Guide Name Dr./Prof.
\end{quote}

\includegraphics[width=1.00503in,height=0.77in]{vertopal_e37ff2da8ed74dcfb850a11cc249719f/media/image2.jpeg}

\begin{quote}
Department of Information Technology
\end{quote}

Xavier Institute of Engineering, Mahim (W), Mumbai - 400 016

\includegraphics[width=1.65464in,height=1.65625in]{vertopal_e37ff2da8ed74dcfb850a11cc249719f/media/image3.png}

University of Mumbai

\begin{quote}
(Academic Year 2023-24)
\end{quote}

\hypertarget{institute-vision-mission}{%
\subsection{INSTITUTE VISION \&
MISSION}\label{institute-vision-mission}}

\begin{quote}
\textbf{VISION:}

\textbf{To nurture the joy of excellence in a world of high technology.}
\end{quote}

\hypertarget{mission}{%
\subsection{MISSION:}\label{mission}}

\begin{quote}
\textbf{To strive to match global standards in technical education by
Interaction with industry, Continuous staff training, and Development of
quality of life.}
\end{quote}

\hypertarget{department-vision}{%
\subsection{DEPARTMENT VISION}\label{department-vision}}

\begin{quote}
To nurture the joy of excellence in the world of Information Technology.
\end{quote}

\hypertarget{department-mission}{%
\subsection{DEPARTMENT MISSION}\label{department-mission}}

\begin{quote}
M1: To develop the critical thinking ability of students by promoting
interactive learning.

M2: To bridge the gap between industry and institute and give students
the kind of exposure to the industrial requirements in current trends of
developing technology.

M3: To promote learning and research methods and make them excel in the
field of their study by becoming responsible while dealing with social
concerns.

M4: To encourage students to pursue higher studies and provide them
awareness on various career opportunities that are available.
\end{quote}

\hypertarget{program-educational-objectives-peos}{%
\subsection{Program Educational Objectives
(PEOs)}\label{program-educational-objectives-peos}}

\begin{quote}
PEO1: employed as IT professionals, and shall engage themselves in
learning, understanding, and applying newly developed ideas and
technologies as their field of study evolves.

PEO2: competent to use the learnt knowledge successfully in the
diversified sectors of industry, academia, research and work effectively
in a multidisciplinary environment.

PEO3: aware of professional ethics and create a sense of social
responsibility in building the nation/society.
\end{quote}

\hypertarget{program-specific-outcomes-psos}{%
\subsection{Program Specific Outcomes
(PSOs)}\label{program-specific-outcomes-psos}}

\begin{quote}
PSO1: Demonstrate the ability to analyze and visualize the business
domain and formulate appropriate information technology solutions.

PSO2: Apply various technologies like Intelligent Systems, Data Mining,
IOT, Cloud and Analytics, Computer and Network Security etc. for
innovative solutions to real time problems.
\end{quote}

\hypertarget{program-outcomes-pos}{%
\subsection{Program Outcomes (POs)}\label{program-outcomes-pos}}

\begin{quote}
\textbf{Engineering Graduates will be able to}

\textbf{PO1: Engineering Knowledge:} Apply the knowledge of mathematics,
science, engineering fundamentals, and an engineering specialization to
the solution of complex engineering problems.

\textbf{PO2: Problem Analysis:} Identify, formulate, review research
literature, and analyse complex engineering problems reaching
substantiated conclusions using first principles of mathematics, natural
sciences and engineering sciences.

\textbf{PO3: Design/Development of Solutions:} Design solutions for
complex engineering problems and design system components or processes
that meet the specified needs with appropriate consideration for the
public health and safety, and the cultural, societal, and environmental
considerations.

\textbf{PO4: Conduct Investigations of Complex Problems:} Use
research-based knowledge and research methods including design of
experiments, analysis and interpretation of data, and synthesis of the
information to provide valid conclusions for complex problems.

\textbf{PO5: Modern Tool Usage:} Create, select, and apply appropriate
techniques, resources, and modern engineering and IT tools including
prediction and modelling to complex engineering activities with an
understanding of the limitations.

\textbf{PO6: The Engineer and Society:} Apply reasoning informed by the
contextual knowledge to assess societal, health, safety, legal and
cultural issues and the consequent responsibilities relevant to the
professional engineering practice.

\textbf{PO7: Environment and Sustainability:} Understand the impact of
the professional engineering solutions in societal and environmental
contexts, and demonstrate the knowledge of, and need for sustainable
development.

\textbf{PO8: Ethics:} Apply ethical principles and commit to
professional ethics and responsibilities and norms of the engineering
practice.

\textbf{PO9: Individual and Team Work:} Function effectively as an
individual, and as a member or leader in diverse teams, and in
multidisciplinary settings.

\textbf{PO10: Communication:} Communicate effectively on complex
engineering activities with the engineering community and with society
at large, such as, being able to comprehend and write effective reports
and design documentation, make effective presentations, and give and
receive clear instructions.

\textbf{PO11: Project Management and Finance:} Demonstrate knowledge and
understanding of the engineering and management principles and apply
these to one's own work, as a member and leader in a team, to manage
projects and in multidisciplinary environments.

\textbf{PO12: Life-long Learning:} Recognize the need for, and have the
preparation and ability to engage in independent and lifelong learning
in the broadest context of technological change.

\textbf{STUDENT INFORMATION}

\textbf{Project Title:}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1513}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2143}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2178}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2266}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1901}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Student 1}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Student 2}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Student 3}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Student 4}
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Student ID}
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Name}
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Semester}
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Contact No.}
\end{quote}
\end{minipage} & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{E-mail}
\end{quote}
\end{minipage} & & & & \\
\multirow{4}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Address}
\end{quote}
\end{minipage}} & & & & \\
& & & & \\
& & & & \\
& & & & \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{INSTRUCTIONS TO STUDENTS:}
\end{quote}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The logbook must be submitted to the Guide for verification and
  evaluation of project activities at least once in a week.
\item
  Log book duly signed by guide must be submitted with project report
  for evaluation at the end of semester to the department.
\end{enumerate}

\hypertarget{declaration}{%
\subsection{DECLARATION}\label{declaration}}

\begin{quote}
I declare that this project represents my ideas in my own words without
plagiarism and wherever others\textquotesingle{} ideas or words have
been included, I have adequately cited and referenced the original
sources.

I also declare that I have adhered to all principles of academic honesty
and integrity and have not misrepresented or fabricated or falsified any
idea/data/fact/source in my project work.

I promise to maintain minimum 75\% attendance, as per the University of
Mumbai norms. I understand that any violation of the above will be cause
for disciplinary action by the Institute.

Yours Faithfully

1.

2.

3.

4.

\textbf{(Date \& Signature of Students})
\end{quote}

\hypertarget{course-outcomes}{%
\section{COURSE OUTCOMES}\label{course-outcomes}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.1310}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.8690}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{CO No.}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{COURSE OUTCOME}
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Identify} problems based on societal /research needs and
\textbf{apply} knowledge and skill to solve these problems in a group.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.2
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Use} standard norms of engineering practices to \textbf{analyse}
the impact of solutions in societal and environmental context for
sustainable development.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.3
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Examine} interpersonal skills and \textbf{ethical} awareness to
work as member of a group or leader and \textbf{demonstrate}
capabilities of self-learning in a group, which leads to lifelong
learning.
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.4
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Build} project management principles during project work and
\textbf{excel} in written and oral communication.
\end{quote}
\end{minipage} \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{CO-PO-PSO MAPPING}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0685}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0612}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0604}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0605}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0630}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0657}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0604}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0623}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0625}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0623}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0741}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0692}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0735}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0807}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 28\tabcolsep) * \real{0.0757}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO1
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO2
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO3
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO4
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO5
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO6
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO7
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO8
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO9
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO10
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO11
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PO12
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PSO1
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
PSO2
\end{quote}
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.1
\end{quote}
\end{minipage} & & & & & & & & & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.2
\end{quote}
\end{minipage} & & & & & & & & & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.3
\end{quote}
\end{minipage} & & & & & & & & & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
ITM 501.4
\end{quote}
\end{minipage} & & & & & & & & & & & & & & \\
\bottomrule()
\end{longtable}

\hypertarget{schedule-for-mini-project}{%
\section{SCHEDULE FOR MINI PROJECT}\label{schedule-for-mini-project}}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1798}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.0937}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.3561}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.2153}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 8\tabcolsep) * \real{0.1551}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Date}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Week}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Contents}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Remark}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Guide Sign}
\end{quote}
\end{minipage} \\
\midrule()
\endhead
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
5
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
6
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
7
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
8
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
9
\end{quote}
\end{minipage} & & & \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
10
\end{quote}
\end{minipage} & & & \\
\bottomrule()
\end{longtable}

\begin{quote}
\textbf{PROGRESS/ATTENDANCE REPORT}
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.2243}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{0.7757}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{1.0000} + 2\tabcolsep}@{}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Title of the Project:
\end{quote}
\end{minipage}} \\
\midrule()
\endhead
\multirow{4}{*}{\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Group No.
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Name of Student 1:
\end{quote}
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Name of Student 2:
\end{quote}
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Name of Student 3:
\end{quote}
\end{minipage} \\
& \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Name of Student 4:
\end{quote}
\end{minipage} \\
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 2\tabcolsep) * \real{1.0000} + 2\tabcolsep}@{}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Name of the Supervisor/Guide: Dr./Prof.
\end{quote}
\end{minipage}} \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0593}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1262}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0614}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0572}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0613}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0613}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.5734}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Sr. No}
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Date}
\end{quote}
\end{minipage} &
\multicolumn{4}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2412} + 6\tabcolsep}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Attendance}
\end{quote}
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
\textbf{Progress/Suggestion}
\end{quote}
\end{minipage} \\
\midrule()
\endhead
& & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & 3 & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} & & & & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} & & & & & & \\
\bottomrule()
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0593}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1262}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0614}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0572}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0613}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0613}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.5734}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
5
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
6 & & & & & & \\
7 & & & & & & \\
8 & & & & & & \\
9 & & & & & & \\
10 & & & & & & \\
11 & & & & & & \\
12 & & & & & & \\
13 & & & & & & \\
\bottomrule()
\end{longtable}

\hypertarget{name-date-sign-of-the-supervisorguide}{%
\subsection{Name, Date \& Sign of the
Supervisor/Guide}\label{name-date-sign-of-the-supervisorguide}}

\begin{quote}
Group No:
\end{quote}

\hypertarget{review-i-form}{%
\section{\texorpdfstring{\hfill\break
REVIEW-I FORM}{ REVIEW-I FORM}}\label{review-i-form}}

\begin{quote}
Title of Mini-Project:

Date of Review-I:

No. of students in project team:

\textbf{Student Mini-Project Performance Analysis} (Put Tick as per your
Observation)
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1056}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1690}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2616}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2682}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0579}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0745}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0632}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2746} + 2\tabcolsep}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Excellent (3)
\end{quote}
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Very Good (2)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Good (1)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Sr. No.}
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Observation}
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(3)}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(2)}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(1)}
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Project Selection \& Applicability
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Literature Survey
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Innovativeness in solutions and Societal impact
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Feasibility Of the Project
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
5
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Effective use of skill set \& standard engineering norms
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
6
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Overall Presentation \& Performance
\end{quote}
\end{minipage}} & & & \\
&
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6987} + 4\tabcolsep}}{%
} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments:}
\end{quote}
\end{minipage} &
\multicolumn{6}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.8944} + 10\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

\textbf{Project Guide \& Panel Members Signature:} 1)

2)

3)

\begin{quote}
\textbf{Name, Date \& Signature Name, Date \& Signature}

\textbf{Project Coordinator HOD-Information Technology}
\end{quote}

\hypertarget{review-ii-form}{%
\section{REVIEW-II FORM}\label{review-ii-form}}

\begin{quote}
Group No:

Title of Mini-Project: Date of Review-II:

No. of students in project team:

\textbf{Student Mini-Project Performance Analysis} (Put Tick as per your
Observation)
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1057}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1691}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2591}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2708}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0578}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0744}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0632}}@{}}
\toprule()
\multicolumn{2}{@{}>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2748} + 2\tabcolsep}}{%
\begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Excellent (3)
\end{quote}
\end{minipage}} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Very Good(2)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Good (1)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Sr. No.}
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Observation}
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(3)}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(2)}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(1)}
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Effective use of skill set \& standard engineering norms
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Design and Implementation
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Testing and Analysis
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Innovativeness in solutions and Societal impact
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
5
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Contribution of an individual member in team
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
6
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Overall Presentation \& Performance
\end{quote}
\end{minipage}} & & & \\
&
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.6989} + 4\tabcolsep}}{%
} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Comments:}
\end{quote}
\end{minipage} &
\multicolumn{6}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.8943} + 10\tabcolsep}@{}}{%
} \\
\bottomrule()
\end{longtable}

\textbf{Project Guide \& Panel Members Signature:} 1)

2)

3)

\begin{quote}
\textbf{Name, Date \& Signature Name, Date \& Signature}

\textbf{Project Coordinator HOD-Information Technology}
\end{quote}

\hypertarget{examiners-feedback-form}{%
\section{EXAMINER\textquotesingle S FEEDBACK
FORM}\label{examiners-feedback-form}}

\begin{quote}
Name of External examiner: College of External examiner:

Name of Internal examiner: Date of Examination: / /

No. of students in project team:

Availability of separate lab for the project: Yes/No

\textbf{Student Performance Analysis} (Put Tick as per your Observation)
\end{quote}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0873}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.1931}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2644}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.2558}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0590}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0759}}
  >{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.0645}}@{}}
\toprule()
\begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Excellent (3)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Very Good(2)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\begin{quote}
Good (1)
\end{quote}
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
\end{minipage} \\
\midrule()
\endhead
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Sr. No.}
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{Observation}
\end{quote}
\end{minipage}} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(3)}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(2)}
\end{quote}
\end{minipage} & \begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
\textbf{(1)}
\end{quote}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
1
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Quality of problem and Clarity
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
2
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Innovativeness in solutions
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
3
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Cost effectiveness and Societal impact
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
4
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Full functioning of working model as per stated requirements
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
5
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Effective use of skill sets
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
6
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Effective use of standard engineering norms
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
7
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Contribution of an individual's as member or leader
\end{quote}
\end{minipage}} & & & \\
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
8
\end{quote}
\end{minipage} &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Clarity in written and oral communication
\end{quote}
\end{minipage}} & & & \\
9 &
\multicolumn{3}{>{\raggedright\arraybackslash}p{(\columnwidth - 12\tabcolsep) * \real{0.7133} + 4\tabcolsep}}{%
\begin{minipage}[t]{\linewidth}\raggedright
\begin{quote}
Overall performance
\end{quote}
\end{minipage}} & & & \\
\bottomrule()
\end{longtable}

\begin{quote}
o Can same mini project extend to next semester by adding new
objectives/ideas? (Yes/ No)

o If yes, suggest new Innovative Technique/Idea/ objectives related to
this project.

\textbf{Name, Date \& Signature Name, Date \& Signature}

\textbf{External Examiner Internal Examiner}

\textbf{Name, Date \& Signature}

\textbf{HOD-Information Technology}
\end{quote}

\end{document}
